<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>adjustments</name>
  <uuid>89c7cb14-3e0a-4a84-a77b-ed1e7c43451d</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Body>
<Structure>
<ConditionDefinitions>
<ConditionDefinition Id="C0">
<ExpressionDefinition>
<Text><![CDATA[the loan to value of 'the loan' is <a number>]]></Text>
</ExpressionDefinition>
</ConditionDefinition>
<ConditionDefinition Id="C1">
<ExpressionDefinition>
<Text><![CDATA[the term of 'the loan' is <a string>]]></Text>
</ExpressionDefinition>
</ConditionDefinition>
</ConditionDefinitions>
<ActionDefinitions>
<ActionDefinition Id="A0">
<ExpressionDefinition>
<Text><![CDATA[set the adjustment of 'the loan' to <a number>]]></Text>
</ExpressionDefinition>
</ActionDefinition>
</ActionDefinitions>
</Structure>
<Contents>
<Partition DefId="C0">
<Condition>
<Expression>
<Text><![CDATA[<a number> is less than <a number>]]></Text>
<Param><![CDATA[0.7]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA["Fixed"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.25]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["3 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[0.75]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["5 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[0.85]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is between <min> and <max>]]></Text>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA["Fixed"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.5]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["3 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["5 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.1]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is more than <a number>]]></Text>
<Param><![CDATA[0.8]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA["Fixed"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.75]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["3 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.25]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["5 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[1.35]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
</Partition>
</Contents>
</Body>
    <Resources DefaultLocale="en_US">
<ResourceSet Locale="en_US">
<Data Name="Definitions(A0)#HeaderText"><![CDATA[adjustments]]></Data>
<Data Name="Definitions(C0)#HeaderText"><![CDATA[LTV]]></Data>
<Data Name="Definitions(C1)#HeaderText"><![CDATA[Term]]></Data>
</ResourceSet>
</Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
