<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>base rate</name>
  <uuid>e27649eb-eed2-4b3c-b030-2c1b44476e0e</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Body>
<Structure>
<ConditionDefinitions>
<ConditionDefinition Id="C0">
<ExpressionDefinition>
<Text><![CDATA[the risk grade of 'the loan' is <a string>]]></Text>
</ExpressionDefinition>
</ConditionDefinition>
<ConditionDefinition Id="C1">
<ExpressionDefinition>
<Text><![CDATA[the loan to value of 'the loan' is at least <min> and less than <max>]]></Text>
</ExpressionDefinition>
</ConditionDefinition>
</ConditionDefinitions>
<ActionDefinitions>
<ActionDefinition Id="A0">
<ExpressionDefinition>
<Text><![CDATA[set the base rate of 'the loan' to <a number>]]></Text>
</ExpressionDefinition>
</ActionDefinition>
</ActionDefinitions>
</Structure>
<Contents>
<Partition DefId="C0">
<Condition>
<Expression>
<Param><![CDATA["AA+"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.35]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.55]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.8]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.8]]></Param>
<Param><![CDATA[0.85]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.95]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.85]]></Param>
<Param><![CDATA[0.9]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.2]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is at least <a number>]]></Text>
<Param><![CDATA[0.9]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.6]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["AA"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.35]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.55]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.8]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.8]]></Param>
<Param><![CDATA[0.85]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.85]]></Param>
<Param><![CDATA[0.9]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.3]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is at least <a number>]]></Text>
<Param><![CDATA[0.9]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.7]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["A"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.6]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[3.85]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.2]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.8]]></Param>
<Param><![CDATA[0.85]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.4]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.85]]></Param>
<Param><![CDATA[0.9]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.75]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.9]]></Param>
<Param><![CDATA[1]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.2]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["B"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.3]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.55]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[4.95]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.8]]></Param>
<Param><![CDATA[0.85]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.3]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is at least <a number>]]></Text>
<Param><![CDATA[0.85]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.65]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["C"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.4]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.75]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.2]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is at least <a number>]]></Text>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.55]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["CC"]]></Param>
</Expression>
<Partition DefId="C1">
<Condition>
<Expression>
<Param><![CDATA[0.65]]></Param>
<Param><![CDATA[0.7]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.8]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.7]]></Param>
<Param><![CDATA[0.75]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.25]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA[0.75]]></Param>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.7]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Text><![CDATA[<a number> is at least <a number>]]></Text>
<Param><![CDATA[0.8]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[7.1]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
</Partition>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
</Partition>
</Contents>
</Body>
    <Resources DefaultLocale="en_US">
<ResourceSet Locale="en_US">
<Data Name="Definitions(A0)#HeaderText"><![CDATA[base rate]]></Data>
<Data Name="Definitions(C0)#HeaderText"><![CDATA[risk grade]]></Data>
<Data Name="Definitions(C1)#HeaderText"><![CDATA[LTV]]></Data>
</ResourceSet>
</Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
