<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>maximum rates</name>
  <uuid>dcc04a42-ca66-4e29-8e4c-b460bc495da6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the state of 'the applicant' is "Texas" 
then
	set the maximum rate of 'the loan' to 0.15 ;
else
	set the maximum rate of 'the loan' to 0.135 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
