<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>minimum rates</name>
  <uuid>65544307-65dd-4d01-a243-6e829c8fe8ea</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Body>
<Structure>
<ConditionDefinitions>
<ConditionDefinition Id="C0">
<ExpressionDefinition>
<Text><![CDATA[the term of 'the loan' is <a string>]]></Text>
</ExpressionDefinition>
</ConditionDefinition>
</ConditionDefinitions>
<ActionDefinitions>
<ActionDefinition Id="A0">
<ExpressionDefinition>
<Text><![CDATA[set the minimum rate of 'the loan' to <a number>]]></Text>
</ExpressionDefinition>
</ActionDefinition>
</ActionDefinitions>
</Structure>
<Contents>
<Partition DefId="C0">
<Condition>
<Expression>
<Param><![CDATA["Fixed"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.5]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["3 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[5.75]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression>
<Param><![CDATA["5 years ARM"]]></Param>
</Expression>
<ActionSet>
<Action DefId="A0">
<Expression>
<Param><![CDATA[6.1]]></Param>
</Expression>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
<Condition>
<Expression/>
<ActionSet>
<Action DefId="A0">
<Expression/>
</Action>
</ActionSet>
</Condition>
</Partition>
</Contents>
</Body>
    <Resources DefaultLocale="en_US">
<ResourceSet Locale="en_US">
<Data Name="Definitions(A0)#HeaderText"><![CDATA[minimum rate]]></Data>
<Data Name="Definitions(C0)#HeaderText"><![CDATA[term]]></Data>
</ResourceSet>
</Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
