<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ltv minimum non full time</name>
  <uuid>e5bf3138-d5d8-407d-92d5-beb3b3fba4dc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the loan to value of 'the loan' is more than 0.85 and any of the following conditions is true : 
		- the employment status of 'the applicant' is one of { "Self-employed", "Part-time Employed" } and the citizenship of 'the applicant' contains "US"
		- the citizenship of 'the applicant' does not contain "US" 
then
	reject 'the loan';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
